<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="color.css">
</head>
<body>
    <div class="boxesContainer">
        <h1>CSS COLOR MARKERS</h1>
        <br>
        <div class="colorContainer colorContainer1">
            <div class="redContainer1 redContainer"></div>
            <div class="redContainer2 redContainer"></div>
            <div class="redContainer3 redContainer"></div>
        </div>
        <div class="colorContainer colorContainer2">
            <div class="greenContainer1 greenContainer"></div>
            <div class="greenContainer2 greenContainer"></div>
            <div class="greenContainer3 greenContainer"></div>
        </div>
        <div class="colorContainer colorContainer3">
            <div class="blueContainer1 blueContainer"></div>
            <div class="blueContainer2 blueContainer"></div>
            <div class="blueContainer3 blueContainer"></div>
        </div>
    </div>
</body>
</html>